<!DOCTYPE html>
<html>
<head>

	<title>Login Page</title>
	
	</head>

	<style>
		@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

		
		body
		{

			background:url("/lg.jpg") no-repeat center center fixed;
			margin: 100;
			padding: 100;
			font-family: sans-serif;
			background-size: cover;
			background-position: center; 

			
		}   

	
		h1{
			
			color: white;
			text-transform: uppercase;
			padding: 200px;
		}
		h4{
			color:white;
			text-transform: uppercase;
			margin-left: 315px;
			margin-top: -200px;
		}
		
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 300px;
			left: 1000px;
			transform: translate(-50%,-50%);
			background: rgba(0,0,0,0.5);
			color: #fff;
			text-align: center;
		}
		
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
			border-bottom: 6px solid #4caf50;
			margin-bottom: 50px;
			padding: 13px;
		}
		.box input[type = "text"],.box input[type = "password"]{
			border:0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #3498db;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
		
		}
		
		.box input[type = "text"]:focus,.box input[type = "password"]:focus{
			width: 280px;
			border-color: #2ecc71;
		}
		
		.box input[type = "submit"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px solid #2ecc71;
			padding: 14px 40px;
			outline: none;
			color: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type = "submit"]:hover{
			background: #2ecc71;
		}
		
		.box input[type = "text"]:hover{
			background: #2ecc71;
			}
		
			
		.box input[type = "password"]:hover{
			background: #2ecc71;
			}
		
		
		
		::placeholder{
			color: white;
			}
		</style>
<body>


	<!-- <img src="lg.jpg" alt="bg"  /> -->
	

	<form class="box" action="login.html" method="post">
		<h1>User Login</h1>
		<i class="fa fa-user-o" aria-hidden="true"></i>
		<input type="text" name="" placeholder="Username">
		<i class="fa fa-key" aria-hidden="true"></i>
		<input type="password" name="" placeholder="Password">
		<i class="fa fa-sign-in" aria-hidden="true"></i>
		<input type="submit" name="" value="Login">

			
	</form>
		
	<h1>H e r i t a g e-E x p r e s s</h1>	
	<h4>travel | explore | LIVE</h4>
			
		
	
</body>
</html>